bot.name=QazAlisaBot
bot.token=6182336395:AAHd47a5JBhQkizFx5nAjGnKvhWRypSnY6M



spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AlisaBot
spring.datasource.username=postgres
spring.datasource.password=stayfakingstrong

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true



